pipeline {
    agent any
    environment {
        TF_DIR = "Terraform"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Terraform Init') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform init'
                }
            }
        }
        stage('Terraform Format Check') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform fmt -check'
                }
            }
        }
        stage('Terraform Validate') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform validate'
                }
            }
        }
        stage('Terraform Plan') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform plan \
                    -var-file=terraform.tfvars \
                    -out=tfplan
                    '''
                }
            }
        }
        stage('Approval') {
            steps {
                input(
                    message: 'Approve Terraform Apply?',
                    ok: 'Apply'
                )
            }
        }
        stage('Terraform Apply') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform apply -auto-approve tfplan
                    '''
                }
            }
        }
        stage('Terraform Output') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform output
                    '''
                }
            }
        }
    }
}