pipeline {
    agent any
    environment {
        TF_DIR = "Terraform"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Check Terraform Changes') {
            steps {
                script {

                    def changedFiles = sh(
                        script: '''
                        git diff --name-only HEAD~1 HEAD
                        ''',
                        returnStdout: true
                    ).trim()

                    echo changedFiles

                    if (!changedFiles.contains("Terraform/")) {
                        currentBuild.result = 'NOT_BUILT'
                        error("No Terraform changes detected. Skipping pipeline.")
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform init'
                }
            }
        }
        stage('Terraform Format Check') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform fmt -check'
                }
            }
        }
        stage('Terraform Validate') {
            steps {
                dir("${TF_DIR}") {
                    sh 'terraform validate'
                }
            }
        }
        stage('Terraform Plan') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform plan \
                    -var-file=terraform.tfvars \
                    -out=tfplan
                    '''
                }
            }
        }

        stage('Approval') {
            steps {
                input(
                    message: 'Approve Terraform Apply?',
                    ok: 'Apply'
                )
            }
        }
        stage('Terraform Apply') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform apply -auto-approve tfplan
                    '''
                }
            }
        }
        // stage('Terraform Destroy') {
        //     steps {
        //         dir("${TF_DIR}") {
        //             sh '''
        //             terraform init
        //             terraform destroy -auto-approve
        //             '''
        //         }
        //     }
        // }
        stage('Terraform Output') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform output
                    '''
                }
            }
        }
    }
}