    pipeline {
        agent any
        environment {
        TF_DIR = "Terraform"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/suren00-77-99/DevOps-Project-Assignment-OctaBye.git'
            }
        }
        stage('Debug Workspace') {
            steps {
                sh '''
                pwd
                echo "===== ROOT FILES ====="
                ls -la
                echo "===== ALL FILES ====="
                find . -type f
                echo "===== TERRAFORM DIRECTORY ====="
                ls -la ${TF_DIR}
                '''
            }
        }
        stage('Terraform Init') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform init
                    '''
                }
            }
        }
        stage('Terraform Format Check') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform fmt -check
                    '''
                }
            }
        }
        stage('Terraform Validate') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform validate
                    '''
                }
            }
        }
        stage('Terraform Plan') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    pwd
                    ls -la
                    terraform plan \
                    -out=tfplan
                    '''
                }
            }
        }
        stage('Approval') {
            steps {
                input(
                    message: "Approve Terraform Apply?",
                    ok: "Apply"
                )
            }
        }
        stage('Terraform Apply') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform apply -auto-approve tfplan
                    '''
                }
            }
        }
        stage('Terraform Outputs') {
            steps {
                dir("${TF_DIR}") {
                    sh '''
                    terraform output
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Infrastructure creation completed successfully."
        }
        failure {
            echo "Infrastructure creation failed."
        }
    }
    }